<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/itemName"
        android:textStyle="bold"
        android:textColor="#222"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/itemDose"
        android:textColor="#3949AB"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/itemReason"
        android:textColor="#444"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
